
(* Archivo 2 *)

let digito = ['0'-'9'] (* prueba comentario *)
let letra = ['a'-'z''A'-'Z']
let palabra_reservada_if = 'if' 
let palabra_reservada_for = 'for'
let palabra_reservada_while = 'while'
let identificador = letra(letra|digito)*
let enteros = digito+
let aritmeticos = ['+''-''*''/']



rule tokens =
	identificador	{ print("Identificador\n") } 
    | palabra_reservada_if		{ print("Palabra reservada: If\n") }
    | palabra_reservada_for		{ print("Palabra reservada: For\n") }
    | palabra_reservada_while	{ print("Palabra reservada: While\n") }
    | enteros		{ print("Numero entero\n") }
    | aritmeticos	{ print("Operador aritmetico\n") }
