digraph {
	rankdir=LR
	splines=polyline
	0 -> 1 [label=E dir=forward]
	0 -> 2 [label=T dir=forward]
	0 -> 3 [label=F dir=forward]
	0 -> 4 [label="(" dir=forward]
	0 -> 5 [label=id dir=forward]
	1 -> 7 [label="+" dir=forward]
	1 -> aceptar [label="$" dir=forward]
	2 -> 10 [label="*" dir=forward]
	4 -> 6 [label=E dir=forward]
	4 -> 2 [label=T dir=forward]
	4 -> 3 [label=F dir=forward]
	4 -> 4 [label="(" dir=forward]
	4 -> 5 [label=id dir=forward]
	7 -> 9 [label=T dir=forward]
	7 -> 3 [label=F dir=forward]
	7 -> 4 [label="(" dir=forward]
	7 -> 5 [label=id dir=forward]
	10 -> 4 [label="(" dir=forward]
	10 -> 5 [label=id dir=forward]
	10 -> 11 [label=F dir=forward]
	6 -> 7 [label="+" dir=forward]
	6 -> 8 [label=")" dir=forward]
	9 -> 10 [label="*" dir=forward]
	0 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E' → • E</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">E → • E + T<BR/>E → • T<BR/>T → • T * F<BR/>T → • F<BR/>F → • ( E )<BR/>F → • id</TD></TR>  
                </TABLE>> shape=none]
	1 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E → E • + T<BR/>E' → E •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	2 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E → T •<BR/>T → T • * F</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	3 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>T → F •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	4 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>F → ( • E )</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">E → • E + T<BR/>E → • T<BR/>T → • T * F<BR/>T → • F<BR/>F → • ( E )<BR/>F → • id</TD></TR>  
                </TABLE>> shape=none]
	5 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>F → id •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	7 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E → E + • T</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">T → • T * F<BR/>T → • F<BR/>F → • ( E )<BR/>F → • id</TD></TR>  
                </TABLE>> shape=none]
	aceptar [shape=none]
	10 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>T → T * • F</TD></TR>
                    <TR><TD BGCOLOR="lightgrey">F → • ( E )<BR/>F → • id</TD></TR>  
                </TABLE>> shape=none]
	6 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>E → E • + T<BR/>F → ( E • )</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	8 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>F → ( E ) •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	9 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>T → T • * F<BR/>E → E + T •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
	11 [label=<
                <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
                    <TR><TD>T → T * F •</TD></TR>
                    <TR><TD BGCOLOR="lightgrey"></TD></TR>  
                </TABLE>> shape=none]
}
